<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Math Fun Game</title>
  <style>
    /* RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #EC4067;
    }

    img {
      max-width: 100%;
    }

    /* RESET */

    .mt-0200 {
      margin-top: 16px;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .math__wrap {
      max-width: 1200px;
      margin: 60px auto;
    }

    .math__list {
      display: flex;
      gap: 32px;
      margin-top: 32px;
    }

    .math__item {
      display: flex;
      gap: 8px;
      padding: 16px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .math__item-image {
      max-width: 300px;
      margin: 16px 0 0 0;
    }

    .math__item-title {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="math__wrap">
    <h1>Educação Infantil por Voz</h1>
    <h2 class="mt-0200">Escolha um jogo para aprender</h2>
    <div class="math__list">
      <div class="math__item">
        <a href="games/01-math.html">
          <h3 class="math__item-title">Matemática</h3>
          <div class="math__item-image">
            <img src="assets/img/math01.png" alt="Jogo de matemática">
          </div>
        </a>
      </div>
      <div class="math__item">
        <a href="#">
          <h3 class="math__item-title">Que Planeta é esse?</h3>
          <div class="math__item-image">
            <img src="assets/img/planeta01.webp" alt="Jogo dos planetas">
          </div>
        </a>
      </div>
      <div class="math__item">
        <a href="#">
          <h3 class="math__item-title">Que bandeira é esse?</h3>
          <div class="math__item-image">
            <img src="assets/img/bandeira.jpg" alt="Jogo das bandeiras">
          </div>
        </a>
      </div>

    </div>
  </div>
</body>

</html>